{
  "name": "report",
  "version": "1.0.0",
  "description": "This manual covers the application install on a Debian-based Linux distribution. For other distributions, you can use your OS package manager to install the necessary software.",
  "main": "webpack.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "css-loader": "^5.2.4",
    "jquery": "^3.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
